cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 75fc936cbce3ef0978240de96e6d9563f51cc791c6f8840107b24e0f113adcd7

name:           CStyler
version:        0.4.0.0
description:    Please see the README on GitHub at <https://github.com/yanfrimmel/CStyler#readme>
homepage:       https://github.com/yanfrimmel/CStyler#readme
bug-reports:    https://github.com/yanfrimmel/CStyler/issues
author:         Yan Frimmel
maintainer:     yanfrimmel1411@gmail.com
copyright:      2019 Yan Frimmel
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/yanfrimmel/CStyler

library
  exposed-modules:
      Parser
  other-modules:
      Paths_CStyler
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , directory
    , filepath
    , hspec
    , unix
  default-language: Haskell2010

executable cstyler-exe
  main-is: Main.hs
  other-modules:
      Paths_CStyler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CStyler
    , async
    , base >=4.7 && <5
    , directory
    , filepath
    , hspec
    , unix
  default-language: Haskell2010

test-suite cstyler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_CStyler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      CStyler
    , async
    , base >=4.7 && <5
    , directory
    , filepath
    , hspec
    , unix
  default-language: Haskell2010
