cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 94067fea5beaef027424e1fac37407c7d303ad3107aeee1a5d666681eb929ead

name:           CStyler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/yanfrimmel/CStyler#readme>
homepage:       https://github.com/yanfrimmel/CStyler#readme
bug-reports:    https://github.com/yanfrimmel/CStyler/issues
author:         Yan Frimmel
maintainer:     yanfrimmel1411@gmail.com
copyright:      2019 Yan Frimmel
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yanfrimmel/CStyler

executable cstyler
  main-is: Main.hs
  other-modules:
      Parser
      Paths_CStyler
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
  default-language: Haskell2010
